asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.02a3110d.chunk.css",
    "main.js": "/static/js/main.efd0107f.chunk.js",
    "main.js.map": "/static/js/main.efd0107f.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.c911de06.js",
    "runtime-main.js.map": "/static/js/runtime-main.c911de06.js.map",
    "static/css/2.17e5ed98.chunk.css": "/static/css/2.17e5ed98.chunk.css",
    "static/js/2.e4251860.chunk.js": "/static/js/2.e4251860.chunk.js",
    "static/js/2.e4251860.chunk.js.map": "/static/js/2.e4251860.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.e8633ac9cf9d1eff1b132874f478eee5.js": "/precache-manifest.e8633ac9cf9d1eff1b132874f478eee5.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.17e5ed98.chunk.css.map": "/static/css/2.17e5ed98.chunk.css.map",
    "static/css/main.02a3110d.chunk.css.map": "/static/css/main.02a3110d.chunk.css.map",
    "static/js/2.e4251860.chunk.js.LICENSE": "/static/js/2.e4251860.chunk.js.LICENSE",
    "static/media/AP1_4531.jpg": "/static/media/AP1_4531.0afcb0f3.jpg",
    "static/media/AP1_4595.jpg": "/static/media/AP1_4595.f21cd7c8.jpg",
    "static/media/AP1_4613.jpg": "/static/media/AP1_4613.4167555c.jpg",
    "static/media/Spotify_Logo_RGB_Green.png": "/static/media/Spotify_Logo_RGB_Green.aacbec23.png",
    "static/media/TransparentLogo.ico": "/static/media/TransparentLogo.7d24e66c.ico",
    "static/media/iglogoop.png": "/static/media/iglogoop.4942c034.png",
    "static/media/ndlogo.png": "/static/media/ndlogo.746241b2.png",
    "static/media/smileRemop.png": "/static/media/smileRemop.82d994cc.png"
  },
  "entrypoints": [
    "static/js/runtime-main.c911de06.js",
    "static/css/2.17e5ed98.chunk.css",
    "static/js/2.e4251860.chunk.js",
    "static/css/main.02a3110d.chunk.css",
    "static/js/main.efd0107f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.02a3110d.chunk.css",
    "main.js": "/static/js/main.06a8eb8e.chunk.js",
    "main.js.map": "/static/js/main.06a8eb8e.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.c911de06.js",
    "runtime-main.js.map": "/static/js/runtime-main.c911de06.js.map",
    "static/css/2.17e5ed98.chunk.css": "/static/css/2.17e5ed98.chunk.css",
    "static/js/2.e4251860.chunk.js": "/static/js/2.e4251860.chunk.js",
    "static/js/2.e4251860.chunk.js.map": "/static/js/2.e4251860.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.c3fb3ddc1fd52981cc5d3724d9bf0448.js": "/precache-manifest.c3fb3ddc1fd52981cc5d3724d9bf0448.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.17e5ed98.chunk.css.map": "/static/css/2.17e5ed98.chunk.css.map",
    "static/css/main.02a3110d.chunk.css.map": "/static/css/main.02a3110d.chunk.css.map",
    "static/js/2.e4251860.chunk.js.LICENSE": "/static/js/2.e4251860.chunk.js.LICENSE",
    "static/media/AP1_4531.jpg": "/static/media/AP1_4531.0afcb0f3.jpg",
    "static/media/AP1_4595.jpg": "/static/media/AP1_4595.f21cd7c8.jpg",
    "static/media/AP1_4613.jpg": "/static/media/AP1_4613.4167555c.jpg",
    "static/media/Spotify_Logo_RGB_Green.png": "/static/media/Spotify_Logo_RGB_Green.aacbec23.png",
    "static/media/TransparentLogo.ico": "/static/media/TransparentLogo.7d24e66c.ico",
    "static/media/iglogoop.png": "/static/media/iglogoop.4942c034.png",
    "static/media/ndlogo.png": "/static/media/ndlogo.746241b2.png",
    "static/media/smileRemop.png": "/static/media/smileRemop.82d994cc.png"
  },
  "entrypoints": [
    "static/js/runtime-main.c911de06.js",
    "static/css/2.17e5ed98.chunk.css",
    "static/js/2.e4251860.chunk.js",
    "static/css/main.02a3110d.chunk.css",
    "static/js/main.06a8eb8e.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.02a3110d.chunk.css",
-    "main.js": "/static/js/main.efd0107f.chunk.js",
-    "main.js.map": "/static/js/main.efd0107f.chunk.js.map",
+    "main.js": "/static/js/main.06a8eb8e.chunk.js",
+    "main.js.map": "/static/js/main.06a8eb8e.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.c911de06.js",
     "runtime-main.js.map": "/static/js/runtime-main.c911de06.js.map",
     "static/css/2.17e5ed98.chunk.css": "/static/css/2.17e5ed98.chunk.css",
     "static/js/2.e4251860.chunk.js": "/static/js/2.e4251860.chunk.js",
     "static/js/2.e4251860.chunk.js.map": "/static/js/2.e4251860.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.e8633ac9cf9d1eff1b132874f478eee5.js": "/precache-manifest.e8633ac9cf9d1eff1b132874f478eee5.js",
+    "precache-manifest.c3fb3ddc1fd52981cc5d3724d9bf0448.js": "/precache-manifest.c3fb3ddc1fd52981cc5d3724d9bf0448.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.17e5ed98.chunk.css.map": "/static/css/2.17e5ed98.chunk.css.map",
     "static/css/main.02a3110d.chunk.css.map": "/static/css/main.02a3110d.chunk.css.map",
@@ -28,6 +28,6 @@
     "static/css/2.17e5ed98.chunk.css",
     "static/js/2.e4251860.chunk.js",
     "static/css/main.02a3110d.chunk.css",
-    "static/js/main.efd0107f.chunk.js"
+    "static/js/main.06a8eb8e.chunk.js"
   ]
 }
